{
  "compilerOptions": {
    "outDir": "./cdap_dist",
    "allowJs": true,
    "checkJs": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "app/cdap/**/*.js",
    "app/cdap/**/*.ts",
    "app/cdap/**/*.jsx",
    "app/cdap/**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}