{
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "module": "commonjs",
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "../node_modules/cypress/*/*.ts",
    "./**/*.ts",
  ]
}
