{
  "name": "graphl-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.6.4",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "lodash": "^4.17.11",
    "log4js": "^4.3.2",
    "request": "^2.88.0"
  }
}
